<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David Sagalovitch</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="index.html" id="navbar__logo">David Sagalovitch</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
        <li class="navbar__item">
            <a href="index.html" class="navbar__links" id="home-page">Home</a>
            </li>
            <li class="navbar__item">
            <a href="about.html" class="navbar__links" id="about-page">About</a>
            </li>
            <li class="navbar__item">
            <a href="projects.html" class="navbar__links" id="projects">Projects</a>
            </li>
            <li class="navbar__item">
            <a href="others.html" class="navbar__links" id="other">Other</a>
            </li>
        </ul>
      </div>
    </nav>

    <div class="pages" id="about">
        <div class="hero__container">
            <h1 class="hero__heading">About Myself and this Wesbite</h1>
            <div class="about-content">
                <img class = "myself" id = "myself-image" src="Images/notexture.png" alt = "No texture">
                <p class = "myself" id = "myself-text"> Lorem ipsum dolor sit amet,
                   consectetur adipiscing elit. Sed tempor, nulla a facilisis fermentum, 
                   ligula felis consequat dolor, a consequat massa sem eu justo. 
                   Nullam quis risus eget urna mollis ornare vel eu leo. 
                   Vestibulum id ligula porta felis euismod semper. 
                   Cras justo odio, dapibus ac facilisis in, egestas eget quam. 
                   Donec ullamcorper nulla non metus auctor fringilla.
                    Aenean lacinia bibendum nulla sed consectetur. 
                    Praesent commodo cursus magna, vel scelerisque nisl consectetur et. 
                    Fusce dapibus, tellus ac cursus commodo,
                     tortor mauris condimentum nibh, ut fermentum massa justo sit 
                     amet risus. This text is a placeholder.</p>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>